@charset "UTF-8";

:root {
  --fundo-principal: #ffffff;
  --texto: #000000;
  --texto-inverso: #ffffff;
  --destaque: #0080ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--fundo-principal);
  color: var(--texto);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

header {
  background-color: var(--destaque);
  padding: 16px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,.4);
  border-radius: 0 0 10px 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav#menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

nav#menu a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: 600;
}

nav#menu a:hover {
  color: var(--texto);
}

main {
  display: grid;
  gap: 20px;
  margin-top: 20px;
  grid-template-columns: 1fr min(90%, 1200px) 1fr;
}

#ficha,
#skills,
#formacao,
#projects {
  scroll-margin-top: 80px; /* altura do header */
}


section#ficha, section#detalhes {
  grid-column: 2;
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
}

#ficha h1 {
  text-align: center;
  color: var(--destaque);
  margin: 15px 0;
}

#ficha p {
  text-align: center;
}

li {
  margin-bottom: 10px;
  text-align: center;
}

#social {
  display: flex;
  justify-content: center;
  gap: 1em;
  font-size: 1.6em;
  margin-top: 10px;
}

#social a {
  color: var(--destaque);
  transition: transform 0.2s ease, color 0.2s ease;
}

#social a:hover {
  color: var(--destaque-inverso);
  transform: scale(1.15);
  
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

article h2 {
  color: var(--destaque);
  border-bottom: 2px solid var(--destaque);
  margin-bottom: 15px;
}

.group {
  color: white;
  background-color: #0080ff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.486);
  padding-bottom: 20px;
}

.group:hover {
  color: black;
  transform: scale(1.0);  
  cursor: default;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
}

.nome {
  font-weight: bold;
}

.porcent {
  font-weight: bold;
  color: var(--destaque);
}

strong {
  color: rgba(255, 255, 255, 0.541);
}

.barra {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 10px;
}

.progresso {
  height: 100%;
  background-color: var(--destaque);
  border-radius: 10px;
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.curso {
  background-color: var(--fundo-principal);
  padding: 15px;
  border-left: 5px solid var(--destaque);
  border-radius: 10px;
  transition: .3s;
  box-shadow: 0 2px 4px rgba(0,0,0,.2);

}

.curso:hover {
  border-left-width: 15px;
}

.projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 15px;
  border-radius: 10px;
  border-left: 5px solid var(--destaque);
  transition: .3s;
  box-shadow: 0 2px 4px rgba(0,0,0,.2);

}

.projeto:hover {
  border-left-width: 15px;
}

h3 a {
  color: var(--destaque);
  text-decoration: none;
}

h4 {
  text-align: center;
  padding-top: 20px;
}
.foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
}

footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;
  border-radius: 10px 10px 0 0;
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: auto 300px 1fr auto;
  }

  section#ficha {
    grid-column: 2 / 3;
  }

  section#detalhes {
    grid-column: 3 / 4;
  }

  #skill-container {
    grid-template-columns: 1fr 1fr;
  }

  .projeto {
    flex-direction: row-reverse;
    align-items: center;
  }

  .foto {
    max-width: 25%;
    aspect-ratio: 1/1;
  }

  .projeto-info {
    width: 75%;
  }
}
